# hibernateexample

./: pom.xml
src/main/java/org/yyf/hibernateexample/: EntityManager.java
src/main/java/org/yyf/hibernateexample/convert/: Bean2Map.java
src/main/java/org/yyf/hibernateexample/domain/: EnumIncludedDomain.java  EnumTest.java  FomulaTestDomain.java
src/main/java/org/yyf/hibernateexample/domain/cache/: TUser.java
src/main/java/org/yyf/hibernateexample/domain/hql/: Course.java  SC.java  Student.java
src/main/java/org/yyf/hibernateexample/domain/onetomany/twoway/: Owner.java  Pet.java
src/main/java/org/yyf/hibernateexample/domain/onetoone/twoway/: FomulatTest.java  Husband.java  HusbandMock.java  Wife.java
src/main/java/org/yyf/hibernateexample/domain/polymorphism/: Creature.java  Dog.java  Human.java
src/main/java/org/yyf/hibernateexample/util/: HibernateEntityManagerImpl.java  HibernateUtil.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml  log4j.properties
src/test/java/hibernateexample/: CacheTest.java  CriteriaTest.java  Dictionary_FomulaTest.java  EnumTest.java  HqlTest.java  ManyToOneTest.java  OneToOneTest.java  PolymorphismTest.java  RelationTest.java
