#log4j.logger.com.ibatis=DEBUG, ibatis      
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG, ibatis      
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG, ibatis      
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG,ibatis      
#log4j.logger.java.sql.Connection=DEBUG, ibatis      
#log4j.logger.java.sql.Statement=DEBUG, ibatis      
#log4j.logger.java.sql.PreparedStatement=DEBUG, ibatis      
#log4j.logger.java.sql.ResultSet=DEBUG, ibatis  

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n



#ibatis logger config
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout
